{
  "scripts": {
    "server": "node -e 'require( \"./api\" ).start()'",
    "serverless": "vercel dev",
    "build-bridge": "browserify cli/static/index.js -o cli/static/index.dist.js",
    "generate": "node cli/generator",
    "list": "tree public",
    "ls": "tree public"
  },
  "dependencies": {
    "@fastify/static": "^8.2.0",
    "fastify": "^5.4.0",
    "file-size": "^1.0.0",
    "jimp": "^1.6.0",
    "markdown-it": "^14.1.0",
    "mimetype": "^0.0.8",
    "template-string": "^1.1.2"
  },
  "devDependencies": {
    "quick-hash": "^1.0.4"
  }
}
